# com.qinghua.blog.name=qinghua
# com.qinghua.blog.title=Spring Boot Tutorials
com.didispace.blog.desc=${com.didispace.blog.name} try to wired ${com.didispace.blog.title}

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 开发环境dev 测试环境test 生成环境prod
spring.profiles.active=dev